<html>
<style>
    body{
        background-color: beige;
    }
    h1{
        text-align: center;
    }
</style>





<body >


<h1>NITISH'S PORTFOLIO</h1>


<p>Hi, Myself NITISH KUMAR CHALLA, Currently i am doing Master's in Applied Computer Science</p>
<p>Recently i compeled my Undergraduation in ELECTRONICS</p>
<p>I am very intrested in Python and want to Learn Tableau</p>
<h2>TECHNICAL SKILLS</h2>
<p>Python</p>
<p>Power BI</p>
<p>Java </p>
<h3>HOBBIES</h3>
<p>Playing Cricket,Badmintion</p>
<p>Watching Movies </p>
<p>Travelling</p>
</body>
</html>
